<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-delay: 2s;
    }

    @keyframes example {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: blue;
        left: 0px;
        top: 200px;
        transform: rotate(90deg);

      }

      50% {
        background-color: green;
        left: 200px;
        top: 200px;
        transform: rotate(180deg);
        transform: matrix(1, -0.3, 0, 1, 0, 0);
      }

      75% {
        background-color: yellow;
        left: 200px;
        top: 0px;
        transform: rotate(270deg);

      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>

  <div></div>

</body>

</html>