<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu animation</title>
  <style>
        html,
    body {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      padding: 12px;
      background-color: #333;
    }

    a {
      width: 100px;
      border: 1px solid #fff;
      border-radius: 18px;
      outline: 0;
      padding: 8px 12px;
      text-align: center;
      text-decoration: none;
      font: bold 12px Verdana;
      color: #fff;
      background-color: #333;
      transition-property: color, background-color;
      transition-duration: 1s;
      transition-timing-function: ease-out;
    }

    a:not(:last-child) {
      margin-right: 12px;
    }

    a:hover,
    a:focus {
      color: #333;
      background-color: #fff;
    }
  </style>
</head>
<body>
    <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
    <a href="#">Links</a>
  </nav>
</body>
</html>