<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS Grid #03</title>
  <link rel="stylesheet" href="css/tag.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      grid-area: cabecalho; /*Definir um label pra cada elemento*/
    }

    nav {
      grid-area: navegacao;
    }

    main {
      grid-area: conteudo;
    }

    footer {
      grid-area: rodape;
      
    }

    body {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 300px 1fr; /*definido duas colunas*/
      grid-template-rows: 100px 1fr 100px;  /*definindo três linhas*/
      grid-template-areas: 
      'cabecalho cabecalho' /*As duas colunas da primeira linha serao ocupados pelo cabecalho*/
      'navegacao conteudo' /* a primeira coluna da segunda linha sera a navegacao e a segunda coluna da primeira linha sera o conteudo*/
      'rodape rodape'; /*as duas colunas da terceira linha sera o rodape*/

    }

    @media screen and (max-width: 700px) {  
      body {
     
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 1fr 100px;
        grid-template-areas: 
        'cabecalho'
        'navegacao'
        'conteudo'
        'rodape'
        ;
    }
    }

  </style>
</head>

<body>
  <main class="tag">CONTEÚDO</main>
  <header class="tag">CABEÇALHO</header>
  <footer class="tag">RODAPÉ</footer>
  <nav class="tag">NAVEGAÇÃO</nav>

  <script src="js/tag.js"></script>
</body>

</html>