<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CSS Grid #01</title>
  <style>
    /* https://caniuse.com/#feat=css-grid */

    html,
    body {
      margin: 20px;
      height: calc(100% - 40px);
      background-color: rgb(175, 169, 169);
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      border: solid 5px dodgerblue;
      background: #fff;
    }

    body {
      display: grid;
      /*Trabalha com duas dimensões*/
      grid-template-columns: 50% 50%;
      /*Qual vai ser a organização do grid*/
      grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
      grid-template-columns: repeat(12, 8.33%);
      grid-template-columns: repeat(11, 100px) 100px;
      /*minmax(100px, 300px)*/
      grid-template-columns: 200px 20% 1fr;
      grid-template-columns: 3fr 6fr 3fr;
      /* 25 %  50% 25%*/
      grid-template-rows: 50% 25% 12.5% 12.5%;
      grid-template-rows: 100px 0.8fr 180px;
      grid-template-rows: 100px auto auto auto;
      /*Organiza o restante de forma automatica*/
    }

    .d8 { /*É possivel definer tamanho e direção que a celula cresce*/
      grid-column-start: 2; /*De onde a celula deve começar*/
       grid-column-end: 4; /*Onde deve terminar*/
       grid-column-end: span 2; /*Forma diferente de fazer a mesma coisa*/

       grid-row-start: 3;
       grid-row-end: 5;
    }

    /*Pode Haver sobreposição tem que se haver um cuidado*/

    .d10,
    .d11 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: span 1;
      /*Dessa forma o elemento 10 está atrás do elemento 11*/
    }

    .d10{
      z-index: 10; /*Quanto maior o z index maior a preferencia para ficar a frente*/
    }
  </style>
</head>

<body>
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
  <div class="d6">6</div>
  <div class="d7">7</div>
  <div class="d8">8</div>
  <div class="d9">9</div>
  <div class="d10">10</div>
  <div class="d11">11</div>
  <div class="d12">12</div>
</body>

</html>