<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .container {
          display: flex;
        }

        .curso {
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          border: 1px solid rgb(216, 216, 216);
          width: 260px;
          height: 300px;
          margin: 5px 20px;
          align-items: center;
          box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.39);
          padding: 5px;
          font-family: Verdana, Tahoma, sans-serif;
        }
        .curso img {
        
          width: 100%;
          max-height: 50%;
        }
        .curso-preco {
          align-self: flex-end;
          
          padding: 10px;
        }

        .preco-de {
          color: red;
          text-decoration:line-through;
        }

        .preco-por {
        
          color: green;
          font-weight: 700;
          font-size: 1.4em;
        }

        .curso-info{
        padding: 10px;
        height: 90px;
        overflow: hidden; /*esconde o excedente*/
        }

        .curso-info h4{
          font-size: 1.5em;
          font-weight: 100;
          margin: 0;
        }


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="container">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>