<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">

    <style>
      body 

    .tag {
      border: solid 5px darkblue;
      font-size: 50px;
      margin: 0;
    }
    
    .flex-container div {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex; 
      height: 300px;
      width: 600px;
    }

    .flex-container div:nth-child(3) {
      background-color: darkcyan;
      order: -1;
      align-self: center;
      align-self: flex-end;
      align-self: stretch;

    }

    .flex-container div {
      width: 100px;
      /* flex-grow: 1; Todos crescem de forma igual */
    }

    .flex-container div:nth-child(1) {
      flex-grow: 2;
    }

    .flex-container div:nth-child(2) {
      flex-grow: 3;
    }
    .flex-container div:nth-child(3) {
      flex-grow: 1;
    }.flex-container div:nth-child(1) {
      flex-grow: 0;
    }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>