<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
          font-size: 60px;
          padding: 30px;
          border: solid 5px black;
        }

        .static {
          top: 100px; /*Na psoiçao static que vem por padrão faz com que top e left n sejam consideradas*/
          left: 100px;
          background-color: burlywood;
        }

        .fixed { /*Você consegue rolar a pagina e o elemento ficar fixo no mesmo lugar*/
          position: fixed;
          bottom: 30px;
          right: 0px;
          background-color:rosybrown;
        }

        .relative1 { /*Leva em consideração o elemento anterios*/
          position: relative;
          left: 50px;
          top: 5px;
          background-color: seagreen;
        }
        .absolute1 { /*Passa por cima dos outros elemntos mas não fixa na pagina conforme rolagem*/
          position: absolute;
          left: 350px;
          top: 120px;
          background-color: violet;
        }

        .relative2 {
          position: relative;
          left: 250px;
          top:2000px;
          height: 200px;
          width: 200px;
          background-color: slategrey;
        }

        .absolute2 {
          position: absolute; /*Se comporta conforme o elemento pai*/
          left: 10px;
          top: 10px;
          width: 20px;
          background-color: orange;
        }

        .sticky {
          position: -webkit-sticky; /*safari*/
          position: sticky;
          background-color: #777;
          top: 0px; /*Siginifica que vai ficar a 0px do top*/
        }

    </style>

</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>