<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
      .fora {
        position: relative;
        background-color: orange;
        height: 400px;
        width: 400px;
        padding: 50px;
      }

      .dentro {
        background-color: mediumvioletred;
        height: 100px;
        width: 100%;
        /* Static vem por padrao e ocupa o espaço do conteudo */
        position: static;
        /* Na posiçao absoluta o 100% leva em consideração o padding */
        position: absolute;
        /* No fixed ele usa o tamanho do view port */
        position: fixed;
      }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>